# EasyBizCard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/volosyuk/easybizcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/volosyuk/easybizcard/: AddActivity.java  AdminPanelActivity.java  BusinessCardDetailActivity.java  BusinessCardViewActivity.java  EditActivity.java  HomeActivity.java  LoginActivity.java  MyCardsActivity.java  MyCardsActivityv0_5.java  ProfileActivity.java  QRScannerActivity.java  RegisterActivity.java  TemplateEditorActivity.java  UserDetailActivity.java  soso.puml
app/src/main/java/volosyuk/easybizcard/adapters/: AdminPagerAdapter.java  CardAdapter.java  CountryAdapter.java  EditElementsAdapter.java  MyCardsAdapter.java  ReportAdapter.java  SocialNetworkAdapter.java  UsersAdapter.java
app/src/main/java/volosyuk/easybizcard/fragments/: CardsFragment.java  ComplaintsFragment.java  ModerationFragment.java  ReportsFragment.java  UserManagementFragment.java  UsersFragment.java
app/src/main/java/volosyuk/easybizcard/models/: BusinessCard.java  BusinessCardElement.java  BusinessCardv0_5.java  Report.java  SocialNetwork.java  User.java
app/src/main/java/volosyuk/easybizcard/repositories/: UserRepository.java
app/src/main/java/volosyuk/easybizcard/utils/: AddElementBottomSheet.java  BusinessCardRepository.java  CountryManager.java  MyApplication.java  QRCodeGenerator.java  ReportRepository.java  ScalableImageView.java  UserRepository.java
app/src/main/res/drawable/: bg_icon_selected.xml  icon_add_blue.xml  icon_analytics.xml  icon_bookmark_add.xml  icon_bookmark_blue.xml  icon_bookmark_remove.xml  icon_camera.xml  icon_delete.xml  icon_gallery.xml  icon_menu.xml  icon_profile_blue.xml  icon_report.xml  icon_storage_blue.xml  icon_viber.xml  icon_whatsapp.xml  instagram.xml  rounded_12dp.xml  rounded_16dp.xml  telegram.xml  thumbnail_background.xml  vk.xml
app/src/main/res/layout/: activity_add.xml  activity_admin_panel.xml  activity_business_card_detail.xml  activity_business_card_view.xml  activity_home.xml  activity_login.xml  activity_my_cards.xml  activity_my_cardsv0_5.xml  activity_profile.xml  activity_qrscanner.xml  activity_register.xml  activity_template_editor.xml  activity_user_detail.xml  custom_menu_item.xml  dialog_add_divider.xml  dialog_add_element_menu.xml  dialog_add_email.xml  dialog_add_image.xml  dialog_add_link.xml  dialog_add_phone.xml  dialog_add_social_media.xml  dialog_add_text.xml  dialog_change_password.xml  dialog_edit_elements.xml  dialog_edit_social_links.xml  dialog_elements_list.xml  dialog_input_title.xml  dialog_link_input.xml  dialog_qr_code.xml  dialog_report.xml  dialog_reset_password.xml  dialog_stats.xml  dialog_step_form.xml  edit_element_item.xml  fragment_cards.xml  fragment_moderation.xml  fragment_reports.xml  fragment_users.xml  item_business_card.xml  item_business_cardv0_5.xml  (+13 more)
app/src/main/res/menu/: card_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/volosyuk/easybizcard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
