plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'volosyuk.easybizcard'
    compileSdk 34

    defaultConfig {
        applicationId "volosyuk.easybizcard"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

task getSha256 {
    doLast {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'keytool', '-list', '-v', '-keystore', signingConfigs.debug.storeFile, '-alias', signingConfigs.debug.keyAlias, '-storepass', signingConfigs.debug.storePassword, '-keypass', signingConfigs.debug.keyPassword
            standardOutput = stdout
        }
        def output = stdout.toString()
        def sha256 = output.find(/SHA256:\s+([\w:]+)/) { it[1] }
        println "SHA-256: $sha256"
    }
}

dependencies {

    implementation libs.glide
    implementation files('D:/AndoidStudio/colorpicker.aar')  // или последняя доступная версия
    annotationProcessor libs.compiler  // если используете Java
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.storage
    implementation(libs.firebase.firestore)
    implementation(libs.play.services.auth)
    implementation libs.circleimageview
    implementation libs.picasso
    implementation libs.exifinterface
    implementation libs.firebase.database
    implementation libs.zxing.android.embedded  // qr
    implementation libs.mpandroidchart // диаграммы
    implementation libs.ucrop // обработка фотографий
    implementation libs.libphonenumber // номера телефонов
    implementation libs.worldcountrydata // флаги стран
    implementation libs.gson // JSON
    implementation libs.barcode.scanning // qr
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.guava
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

