<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/add_text_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создайте новую визитку"
        android:textColor="@color/text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/add_sample_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Шаблон 1"
        android:backgroundTint="@color/main"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/add_text_new"
        app:layout_constraintTop_toBottomOf="@+id/add_text_new" />

    <Button
        android:id="@+id/add_sample_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Шаблон 2"
        android:backgroundTint="@color/main"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/add_text_new"
        app:layout_constraintTop_toTopOf="@+id/add_sample_1" />

    <Button
        android:id="@+id/add_sample_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Шаблон 3"
        android:backgroundTint="@color/main"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/add_sample_2"
        app:layout_constraintStart_toStartOf="@+id/add_sample_1"
        app:layout_constraintTop_toBottomOf="@+id/add_sample_1" />

    <Button
        android:id="@+id/add_sample_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/main"
        android:text="Редактор шаблонов"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_sample_3"
        app:layout_constraintVertical_bias="0.05" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/add_to_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/icon_profile" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/active"
            android:src="@drawable/icon_add"/>

        <ImageButton
            android:id="@+id/add_to_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/icon_code_scanner" />

        <ImageButton
            android:id="@+id/add_to_my_cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/icon_storage" />


        <ImageButton
            android:id="@+id/add_to_my_bookmarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/icon_bookmark" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>