<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="16sp"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/text_view_card_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card ID"
        android:textSize="14sp"
        android:textColor="@color/text"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/text_view_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="14sp"
        android:textColor="@color/text"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус: "
        android:textSize="14sp"
        android:textColor="@color/text"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/button_considered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main"
        android:text="Пометить как рассмотренное"
        android:layout_marginTop="8dp" />
</LinearLayout>
