<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:id="@+id/sample_2_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/sample_2_edit_background"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_white_rounded"
            android:src="@drawable/icon_color_lens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sample_2_edit_background_format_text"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_white_rounded"
            android:src="@drawable/icon_format_color_text"
            app:layout_constraintEnd_toEndOf="@+id/sample_2_edit_background"
            app:layout_constraintTop_toBottomOf="@+id/sample_2_edit_background" />

        <ImageView
            android:id="@+id/sample_2_edit_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/placeholder_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sample_2_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Ваш заголовок"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/sample_2_edit_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Телефон: "
            app:layout_constraintStart_toStartOf="@+id/sample_2_edit_title"
            app:layout_constraintTop_toBottomOf="@+id/sample_2_edit_title" />

        <EditText
            android:id="@+id/sample_2_edit_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="+375-00-000-00-00"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/sample_2_edit_title"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Электронная почта: "
            app:layout_constraintStart_toStartOf="@+id/sample_2_edit_number"
            app:layout_constraintTop_toBottomOf="@+id/sample_2_edit_number" />

        <EditText
            android:id="@+id/sample_2_edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="example@gmail.com"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/sample_2_edit_number"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/sample_2_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Основной текст"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/sample_2_links"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample_2_edit_email"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/sample_2_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/sample_3_edit_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/sample_2_links_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Социальные сети:"
                android:textColor="@color/text" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/sample_2_edit_links_whatsapp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_whatsapp" />

                    <ImageButton
                        android:id="@+id/sample_2_edit_links_viber"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_viber" />

                    <ImageButton
                        android:id="@+id/sample_2_edit_links_telegram"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_telegram" />

                    <ImageButton
                        android:id="@+id/sample_2_edit_links_facebook"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_facebook" />

                    <ImageButton
                        android:id="@+id/sample_2_edit_links_vkontakte"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_vk" />

                    <ImageButton
                        android:id="@+id/sample_2_edit_links_instagram"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_instagram" />

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/sample_2_links_bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сайт:"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/sample_2_edit_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="https://example.com"
                android:textColor="#0000FF" />

        </LinearLayout>

        <Button
            android:id="@+id/sample_3_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/main"
            android:text="Создать"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
