<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sample_3_edit_edit"
    android:fillViewport="true"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header Image -->
        <ImageView
            android:id="@+id/sample_3_edit_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/minilogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/sample_3_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Заголовок"
            android:textColor="@color/text"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/sample_3_edit_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Description -->
        <TextView
            android:id="@+id/sample_3_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Описание текста здесь..."
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/template_3_links"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sample_3_edit_title"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Links -->
        <LinearLayout
            android:id="@+id/template_3_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Телефон:"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/sample_3_edit_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+375-00-000-00-00"
                android:textColor="@color/text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/sample_3_edit_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example@gmail.com"
                android:textColor="@color/text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Социальные сети:"
                android:textColor="@color/text" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/sample_3_edit_links_whatsapp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_whatsapp" />

                    <ImageButton
                        android:id="@+id/sample_3_edit_links_viber"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_viber" />

                    <ImageButton
                        android:id="@+id/sample_3_edit_links_telegram"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_telegram" />

                    <ImageButton
                        android:id="@+id/sample_3_edit_links_facebook"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_facebook" />

                    <ImageButton
                        android:id="@+id/sample_3_edit_links_vkontakte"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_vk" />

                    <ImageButton
                        android:id="@+id/sample_3_edit_links_instagram"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_instagram"/>

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сайт:"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/sample_3_edit_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://example.com"
                android:textColor="#0000FF" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
