<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/sample_1_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_qr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sample_1_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/minilogo"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sample_1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ваш заголовок"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sample_1_image" />

        <TextView
            android:id="@+id/sample_1_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:text="Основной текст"
            app:layout_constraintBottom_toTopOf="@+id/sample_1_links"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sample_1_title"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/sample_1_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Телефон:" />

            <TextView
                android:id="@+id/sample_1_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+375-00-000-00-00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:" />

            <TextView
                android:id="@+id/sample_1_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example@gmail.com" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/sample_1_links_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Социальные сети:" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/sample_1_links_whatsapp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_whatsapp" />

                    <ImageButton
                        android:id="@+id/sample_1_links_viber"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_viber" />

                    <ImageButton
                        android:id="@+id/sample_1_links_telegram"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_telegram" />

                    <ImageButton
                        android:id="@+id/sample_1_links_facebook"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_facebook" />

                    <ImageButton
                        android:id="@+id/sample_1_links_vkontakte"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_vk" />

                    <ImageButton
                        android:id="@+id/sample_1_links_instagram"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_instagram" />

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/sample_1_links_bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сайт:" />

            <TextView
                android:id="@+id/sample_1_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://example.com"
                android:textColor="#0000FF" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/sample_1_links_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="sample_1_links_title, sample_1_links_facebook, sample_1_links_whatsapp, sample_1_links_viber, sample_1_links_telegram, sample_1_links_instagram, sample_1_links_vkontakte, sample_1_links_bar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
