<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:id="@+id/sample_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/sample_2_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_white_rounded"
            android:elevation="1dp"
            android:src="@drawable/icon_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sample_2_analytics"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded"
            android:elevation="1dp"
            android:src="@drawable/icon_analytics"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/sample_2_report"
            app:layout_constraintTop_toBottomOf="@+id/sample_2_report" />

        <ImageButton
            android:id="@+id/sample_2_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded"
            android:elevation="1dp"
            android:src="@drawable/icon_delete"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sample_2_analytics"
            app:layout_constraintTop_toBottomOf="@+id/sample_2_analytics" />

        <ImageButton
            android:id="@+id/sample_2_edit_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded"
            android:elevation="1dp"
            android:src="@drawable/icon_edit"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sample_2_delete"
            app:layout_constraintTop_toBottomOf="@+id/sample_2_delete" />


        <ImageButton
            android:id="@+id/sample_2_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded"
            android:elevation="1dp"
            android:src="@drawable/icon_qr"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/sample_2_menu"
            app:layout_constraintTop_toBottomOf="@+id/sample_2_menu" />

        <ImageButton
            android:id="@+id/sample_2_bookmark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded"
            android:elevation="1dp"
            android:src="@drawable/icon_bookmark_add"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/sample_2_share"
            app:layout_constraintTop_toBottomOf="@+id/sample_2_share" />

        <ImageButton
            android:id="@+id/sample_2_report"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded"
            android:elevation="1dp"
            android:src="@drawable/icon_report"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/sample_2_bookmark"
            app:layout_constraintTop_toBottomOf="@+id/sample_2_bookmark" />

        <ImageView
            android:id="@+id/sample_2_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/minilogo"
            android:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sample_2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ваш заголовок"
            android:textColor="@color/text"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/sample_2_share"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/sample_2_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Телефон: "
            app:layout_constraintStart_toStartOf="@+id/sample_2_title"
            app:layout_constraintTop_toBottomOf="@+id/sample_2_title" />

        <TextView
            android:id="@+id/sample_2_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+375-00-000-00-00"
            android:textColor="@color/text"
            app:layout_constraintEnd_toStartOf="@+id/sample_2_share"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sample_2_title"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Электронная почта: "
            app:layout_constraintStart_toStartOf="@+id/sample_2_number"
            app:layout_constraintTop_toBottomOf="@+id/sample_2_number" />

        <TextView
            android:id="@+id/sample_2_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example@gmail.com"
            android:textColor="@color/text"
            app:layout_constraintEnd_toStartOf="@+id/sample_2_share"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sample_2_number"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/sample_2_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Основной текст"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/sample_2_links"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample_2_image"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/sample_2_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/sample_2_links_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="Социальные сети:" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/sample_2_links_whatsapp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_whatsapp" />

                    <ImageButton
                        android:id="@+id/sample_2_links_viber"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_viber" />

                    <ImageButton
                        android:id="@+id/sample_2_links_telegram"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_telegram" />

                    <ImageButton
                        android:id="@+id/sample_2_links_facebook"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_facebook" />

                    <ImageButton
                        android:id="@+id/sample_2_links_vkontakte"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_vk" />

                    <ImageButton
                        android:id="@+id/sample_2_links_instagram"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_instagram" />

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/sample_2_links_bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="Сайт:" />

            <TextView
                android:id="@+id/sample_2_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://example.com"
                android:textColor="#0000FF" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
